@backgroundColor: #287fcc;
div {
    background: @backgroundColor;
    text-align:center;
}
button,input{
    background: #ecececd8;
    height: 30px;
    width: 100px;
    border-radius:3px;
    text-align:center;
    
  }
input{
    background: #ffffff;
    height: 20px;
}
[v-cloak] {
    display: none;
}

#app{
    margin-top: 25px;
    border-bottom-width: 25px;
    .axio{
        color: #ffffff;
        background: #8daeca;
    }
}